<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.hidil.fypsmartfoodbank.ui.fragments.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.hidil.fypsmartfoodbank.ui.fragments.beneficiary.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_claimRequestDetailsFragment"
            app:destination="@id/claimRequestDetailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_foodBankInfoFragment"
            app:destination="@id/foodBankInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/claimRequestFragment"
        android:name="com.hidil.fypsmartfoodbank.ui.fragments.beneficiary.ClaimRequestFragment"
        android:label="fragment_claim_request"
        tools:layout="@layout/fragment_claim_request" >
        <action
            android:id="@+id/action_claimRequestFragment_to_claimRequestDetailsFragment"
            app:destination="@id/claimRequestDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.hidil.fypsmartfoodbank.ui.fragments.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_foodBankInfoFragment"
            app:destination="@id/foodBankInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/claimRequestDetailsFragment"
        android:name="com.hidil.fypsmartfoodbank.ui.fragments.beneficiary.ClaimRequestDetailsFragment"
        android:label="claim_request_details_fragment"
        tools:layout="@layout/fragment_claim_request_details" >
        <argument
            android:name="currentRequest"
            app:argType="com.hidil.fypsmartfoodbank.model.Request" />
        <action
            android:id="@+id/action_claimRequestDetailsFragment_to_unlockOptionsFragment"
            app:destination="@id/unlockOptionsFragment" />
        <action
            android:id="@+id/action_claimRequestDetailsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_claimRequestDetailsFragment_self"
            app:destination="@id/claimRequestDetailsFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodBankInfoFragment"
        android:name="com.hidil.fypsmartfoodbank.ui.fragments.beneficiary.FoodBankInfoFragment"
        android:label="food_bank_info_fragment"
        tools:layout="@layout/fragment_food_bank_info" >
        <action
            android:id="@+id/action_foodBankInfoFragment_to_storageInfoFragment"
            app:destination="@id/storageInfoFragment" />
        <argument
            android:name="foodBankID"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_foodBankInfoFragment_to_confimRequestFragment"
            app:destination="@id/confimRequestFragment" />
        <action
            android:id="@+id/action_foodBankInfoFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <argument
            android:name="fromLocationFragment"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="userData"
            app:argType="com.hidil.fypsmartfoodbank.model.User" />
    </fragment>
    <fragment
        android:id="@+id/storageInfoFragment"
        android:name="com.hidil.fypsmartfoodbank.ui.fragments.StorageInfoFragment"
        android:label="storage_info_fragment"
        tools:layout="@layout/fragment_storage_info" >
        <argument
            android:name="storageID"
            app:argType="string" />
        <action
            android:id="@+id/action_storageInfoFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/unlockOptionsFragment"
        android:name="com.hidil.fypsmartfoodbank.ui.fragments.beneficiary.UnlockOptionsFragment"
        android:label="unlock_options_fragment"
        tools:layout="@layout/fragment_unlock_options" >
        <argument
            android:name="currentRequest"
            app:argType="com.hidil.fypsmartfoodbank.model.Request" />
        <argument
            android:name="storagePosition"
            app:argType="integer" />
        <action
            android:id="@+id/action_unlockOptionsFragment_to_QRScannerFragment"
            app:destination="@id/QRScannerFragment"
            app:popUpTo="@id/claimRequestDetailsFragment" />
        <argument
            android:name="currentItemlistRequest"
            app:argType="com.hidil.fypsmartfoodbank.model.ItemList" />
    </fragment>
    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.hidil.fypsmartfoodbank.ui.fragments.beneficiary.QRScannerFragment"
        android:label="q_r_scanner_fragment"
        tools:layout="@layout/fragment_qr_scanner" >
        <argument
            android:name="storageID"
            app:argType="string" />
        <action
            android:id="@+id/action_QRScannerFragment_to_claimRequestDetailsFragment"
            app:destination="@id/claimRequestDetailsFragment" />
        <argument
            android:name="currentRequest"
            app:argType="com.hidil.fypsmartfoodbank.model.Request" />
        <action
            android:id="@+id/action_QRScannerFragment_self"
            app:destination="@id/QRScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/confimRequestFragment"
        android:name="com.hidil.fypsmartfoodbank.ui.fragments.beneficiary.ConfirmRequestFragment"
        android:label="confim_request_fragment"
        tools:layout="@layout/fragment_confirm_request" >
        <argument
            android:name="proposedRequest"
            app:argType="com.hidil.fypsmartfoodbank.model.Request" />
        <argument
            android:name="currentFoodBank"
            app:argType="com.hidil.fypsmartfoodbank.model.FoodBank" />
        <action
            android:id="@+id/action_confimRequestFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.hidil.fypsmartfoodbank.ui.fragments.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <argument
            android:name="userID"
            app:argType="string" />
    </fragment>
</navigation>