<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.beneficiary.ClaimRequestDetailsFragment">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/verylarge_margin_padding"
        android:layout_marginTop="@dimen/verylarge_margin_padding"
        android:contentDescription="back button"
        android:elevation="5dp"
        android:src="@drawable/ic_arrow_back"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_header">

        <TextView
            android:id="@+id/tv_title"
            style="@style/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_padding"
            android:layout_marginTop="@dimen/medium_margin_padding"
            android:layout_marginEnd="@dimen/medium_margin_padding"
            android:text="FoodBank @ Kampung Tungku Fasa 2"
            android:textColor="@color/primaryText" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_padding"
            android:layout_marginEnd="@dimen/medium_margin_padding"
            android:text="Kampung Tunku Fasa 2, Kampung Tupong Tengah, 93080 Kuching, Sarawak, Malaysia"
            android:textColor="@color/secondaryText" />

        <TextView
            android:id="@+id/tv_howFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_padding"
            android:layout_marginTop="@dimen/normal_margin_padding"
            android:layout_marginEnd="@dimen/medium_margin_padding"
            android:text="2km away"
            android:textColor="@color/secondaryText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_padding"
            android:layout_marginEnd="@dimen/medium_margin_padding">

            <TextView
                android:id="@+id/tv_requestItems"
                style="@style/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Requested Item(s)"
                android:textSize="@dimen/verylarge_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_requestItems">

                <TextView
                    android:id="@+id/tv_pendingTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pending_tag"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="Waiting for approval"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cancelTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_margin_padding"
                    android:background="@drawable/failure_tag"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="Cancelled"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_denyTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_margin_padding"
                    android:background="@drawable/failure_tag"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="Denied"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_completeTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_margin_padding"
                    android:background="@drawable/success_tag"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="Completed"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_approveTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/normal_margin_padding"
                    android:background="@drawable/approved_tag"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="Approved"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_takeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_padding"
            android:layout_marginTop="@dimen/normal_margin_padding"
            android:layout_marginEnd="@dimen/medium_margin_padding"
            android:backgroundTint="@color/secondaryColor"
            android:text="take item"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_inProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_padding"
            android:layout_marginTop="@dimen/normal_margin_padding"
            android:layout_marginEnd="@dimen/medium_margin_padding"
            android:backgroundTint="@color/gray"
            android:text="in progress"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_padding"
            android:layout_marginTop="@dimen/normal_margin_padding"
            android:layout_marginEnd="@dimen/medium_margin_padding"
            android:backgroundTint="@color/primaryColor"
            android:text="complete"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancelRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_padding"
            android:layout_marginTop="@dimen/small_margin_padding"
            android:layout_marginEnd="@dimen/medium_margin_padding"
            android:backgroundTint="@color/danger"
            android:text="cancel request"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_showReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin_padding"
            android:layout_marginTop="@dimen/small_margin_padding"
            android:layout_marginEnd="@dimen/medium_margin_padding"
            android:backgroundTint="@color/link"
            android:text="show reason"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>