<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.beneficiary.FoodBankInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/verylarge_margin_padding"
            android:layout_marginTop="@dimen/verylarge_margin_padding"
            android:contentDescription="back button"
            android:elevation="5dp"
            android:src="@drawable/ic_arrow_back"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin_padding"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/titleTextView"
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="FoodBank @ Kampung Tungku Fasa 2"
                    android:textColor="@color/primaryText"
                    app:layout_constraintEnd_toStartOf="@id/iv_favourite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_favourite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_favourite_empty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kampung Tunku Fasa 2, Kampung Tupong Tengah, 93080 Kuching, Sarawak, Malaysia"
                android:textColor="@color/secondaryText" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_howFar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/medium_margin_padding"
                    android:text="2km away"
                    android:textColor="@color/secondaryText" />

                <ImageView
                    android:id="@+id/iv_navigate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_nav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin_padding"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/normal_margin_padding"
                    android:src="@drawable/fire" />

                <TextView
                    style="@style/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Most Taken Item" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See available items"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/normal_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mostTakenItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/verylarge_text_size"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/normal_margin_padding"
                    android:src="@drawable/bread" />

                <TextView
                    style="@style/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Available Items" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See available items"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/normal_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_availableItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/verylarge_margin_padding"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Items Request - "
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/20"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_addMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can add 20 more items to your request"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/normal_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirmRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/medium_margin_padding"
                android:layout_marginBottom="@dimen/verylarge_margin_padding"
                android:backgroundTint="@color/secondaryColor"
                android:text="I want to receive the  items"
                android:textColor="@color/primaryText" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

