<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.admin.DetailVerificationDonationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/verylarge_margin_padding"
            android:layout_marginTop="@dimen/verylarge_margin_padding"
            android:contentDescription="back button"
            android:elevation="5dp"
            android:src="@drawable/ic_arrow_back"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin_padding"
            android:text="Verify Donation Request"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/fab_back"
            app:layout_constraintStart_toEndOf="@id/fab_back"
            app:layout_constraintTop_toTopOf="@id/fab_back" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="fitStart"
            android:src="@drawable/circle_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fab_back">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_userImage"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/verylarge_margin_padding"
                android:src="@drawable/def_profile" />

            <TextView
                android:id="@+id/tv_userName"
                style="@style/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/normal_margin_padding"
                android:text="Name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small_margin_padding"
                    android:text="Donator"
                    android:textColor="@color/primaryText"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_circle_24" />

                <TextView
                    android:id="@+id/tv_mobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:text="012-3425324"
                    android:textColor="@color/primaryText"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Date: "
                    android:textColor="@color/primaryText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_requestDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 May 2022"
                    android:textColor="@color/primaryText"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/verylarge_margin_padding"
                android:layout_marginTop="@dimen/verylarge_margin_padding"
                android:text="Food Bank Info"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/verylarge_margin_padding"
                android:layout_marginTop="@dimen/normal_margin_padding"
                android:layout_marginEnd="@dimen/verylarge_margin_padding"
                android:layout_marginBottom="@dimen/small_margin_padding"
                android:overScrollMode="never"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_margin_padding">

                    <ImageView
                        android:id="@+id/iv_foodBankImage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_placeholder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_fbName"
                        style="@style/defaultTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/normal_margin_padding"
                        android:layout_marginTop="0dp"
                        android:text="Food Bank Name"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0.084"
                        app:layout_constraintStart_toEndOf="@id/iv_foodBankImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_fbAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/normal_margin_padding"
                        android:text="Address"
                        app:layout_constraintEnd_toStartOf="@id/iv_navigate"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/tv_fbName"
                        app:layout_constraintTop_toBottomOf="@id/tv_fbName" />

                    <ImageView
                        android:id="@+id/iv_navigate"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_nav"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/verylarge_margin_padding"
                android:layout_marginTop="@dimen/verylarge_margin_padding"
                android:text="Item Image(s)"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_itemImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/verylarge_margin_padding"
                android:layout_marginTop="@dimen/normal_margin_padding"
                android:layout_marginEnd="@dimen/verylarge_margin_padding"
                android:overScrollMode="never" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/verylarge_margin_padding"
                android:layout_marginTop="@dimen/verylarge_margin_padding"
                android:text="Request Item"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_requestedItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin_padding"
                android:overScrollMode="never" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/verylarge_margin_padding"
                android:layout_marginEnd="@dimen/verylarge_margin_padding"
                android:text="verify request"
                android:textColor="@color/white"
                app:backgroundTint="@color/primaryColor"
                app:cornerRadius="@dimen/btn_cornerradius" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_deny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/verylarge_margin_padding"
                android:layout_marginEnd="@dimen/verylarge_margin_padding"
                android:text="deny request"
                android:textColor="@color/white"
                app:backgroundTint="@color/danger"
                app:cornerRadius="@dimen/btn_cornerradius" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/verylarge_margin_padding"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/verylarge_margin_padding"
                android:text="Contact user"
                android:textColor="@color/white"
                app:backgroundTint="@color/link"
                app:cornerRadius="@dimen/btn_cornerradius" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
