<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.admin.StorageInfoAdminFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/verylarge_margin_padding"
        android:layout_marginRight="@dimen/verylarge_margin_padding">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/verylarge_margin_padding"
            android:contentDescription="back button"
            android:elevation="5dp"
            android:src="@drawable/ic_arrow_back"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin_padding"
            android:text="FoodBankKTF1"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/fab_back"
            app:layout_constraintStart_toEndOf="@id/fab_back"
            app:layout_constraintTop_toTopOf="@id/fab_back" />

        <TextView
            android:id="@+id/tv_storageInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin_padding"
            android:text="FoodBank Storage Information"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fab_back" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kampung Tunku Fasa 2, Kampung Tupong Tengah, 93050 Kuching, Sarawak, Malaysia"
            android:textColor="@color/secondaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_storageInfoTitle" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_battery"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="@dimen/medium_margin_padding"-->
        <!--            android:scaleType="fitStart"-->
        <!--            android:src="@drawable/battery"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_address" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_arduinoBatteryTitle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Arduino Battery - "-->
        <!--            android:textColor="@color/primaryText"-->
        <!--            android:textSize="@dimen/medium_text_size"-->
        <!--            app:layout_constraintStart_toEndOf="@id/iv_battery"-->
        <!--            app:layout_constraintTop_toTopOf="@id/iv_battery" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="20%"-->
        <!--            android:textColor="@color/danger"-->
        <!--            android:textSize="@dimen/medium_text_size"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintStart_toEndOf="@id/tv_arduinoBatteryTitle"-->
        <!--            app:layout_constraintTop_toTopOf="@id/tv_arduinoBatteryTitle" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_lockBatteryTitle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Lock Battery - "-->
        <!--            android:textColor="@color/primaryText"-->
        <!--            android:textSize="@dimen/medium_text_size"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/iv_battery"-->
        <!--            app:layout_constraintStart_toEndOf="@id/iv_battery" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="20%"-->
        <!--            android:textColor="@color/danger"-->
        <!--            android:textSize="@dimen/medium_text_size"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintStart_toEndOf="@id/tv_lockBatteryTitle"-->
        <!--            app:layout_constraintTop_toTopOf="@id/tv_lockBatteryTitle" />-->

        <LinearLayout
            android:id="@+id/ll_ultrasonicDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/verylarge_margin_padding"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ultrasonic Sensor Reading"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance between sensor and items - " />

                <TextView
                    android:id="@+id/tv_distanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8cm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated items that can fit - " />

                <TextView
                    android:id="@+id/tv_estimatedItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 items" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_currentlyStoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_ultrasonicDetails">

            <ImageView
                android:id="@+id/iv_storageItem"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_placeholder" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/medium_margin_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currently Storing"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_currentlyStoring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice 5kg"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin_padding"
                    android:text="Item types"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_itemTypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Household Cooking Items"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin_padding"
                    android:text="Maximum Capacity"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 items"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_foodBankAccessHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/verylarge_margin_padding"
            android:text="Food Bank Access History"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_currentlyStoring" />

        <TextView
            android:id="@+id/tv_viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="@color/link"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_foodBankAccessHistory" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_foodBankAccessHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_foodBankAccessHistory" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
