<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_margin_padding"
    android:layout_marginBottom="@dimen/small_margin_padding"
    android:overScrollMode="never"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_margin_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_userName"
            style="@style/defaultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin_padding"
            android:layout_marginTop="0dp"
            android:text="Item Name"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toEndOf="@id/iv_userImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_amountTook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="storageID"
            android:textColor="@color/secondaryText"
            app:layout_constraintStart_toStartOf="@id/tv_userName"
            app:layout_constraintTop_toBottomOf="@id/tv_userName" />

        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QTY - 2/23"
            android:textColor="@color/secondaryText"
            app:layout_constraintStart_toStartOf="@id/tv_userName"
            app:layout_constraintTop_toBottomOf="@id/tv_amountTook" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
