<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="@dimen/small_margin_padding"
    android:layout_marginTop="@dimen/normal_margin_padding"
    android:layout_marginEnd="@dimen/small_margin_padding"
    android:layout_marginBottom="@dimen/small_margin_padding"
    android:overScrollMode="never"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_placeholder"
        android:scaleType="centerCrop"/>

</androidx.cardview.widget.CardView>
